<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://eprints.deb/id/epm/recollect'>
  <epmid>recollect</epmid>
  <uri>http://eprints.deb/id/epm/recollect</uri>
  <documents>
    <document>
      <files>
        <file>
          <filename>epm/recollect/cfg/autocomplete/data_type</filename>
          <mime_type>text/plain</mime_type>
          <hash>6dd895567a6bd5481d73ccdc767893dd</hash>
          <hash_type>MD5</hash_type>
          <filesize>87</filesize>
        </file>
        <file>
          <filename>epm/recollect/cfg/autocomplete/funders</filename>
          <mime_type>text/plain</mime_type>
          <hash>5b1bf2d09c6bb4d58fd07f397f52a63a</hash>
          <hash_type>MD5</hash_type>
          <filesize>510</filesize>
        </file>
        <file>
          <filename>epm/recollect/cfg/cfg.d/x_recollect.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>5f3fab19aa83f907291fc3d664fc79ea</hash>
          <hash_type>MD5</hash_type>
          <filesize>27785</filesize>
        </file>
        <file>
          <filename>epm/recollect/cfg/citations/document/recollect_default.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>6a9992eeb083a29bd87721beb3ce3a4d</hash>
          <hash_type>MD5</hash_type>
          <filesize>3397</filesize>
        </file>
        <file>
          <filename>epm/recollect/cfg/citations/eprint/recollect_summary_page.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>8077a0c583fcf2a1f2edf662ed2aa426</hash>
          <hash_type>MD5</hash_type>
          <filesize>5424</filesize>
        </file>
        <file>
          <filename>epm/recollect/cfg/lang/en/phrases/recollect.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>1739ed25f42284dc1cf009e778ebc69f</hash>
          <hash_type>MD5</hash_type>
          <filesize>21599</filesize>
        </file>
        <file>
          <filename>epm/recollect/cfg/namedsets/recollect_content</filename>
          <mime_type>text/plain</mime_type>
          <hash>fd63a735215e2e7d681f61e71f5a694a</hash>
          <hash_type>MD5</hash_type>
          <filesize>48</filesize>
        </file>
        <file>
          <filename>epm/recollect/cfg/static/style/auto/zzzz_recollect.css</filename>
          <mime_type>text/x-asm</mime_type>
          <hash>985e08ce73b23f51ff84dc83b5af5bdc</hash>
          <hash_type>MD5</hash_type>
          <filesize>3582</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/InputForm/Component/ReCollectDocuments.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>cc4740134b7c4001c3c0ca4e645b6ca7</hash>
          <hash_type>MD5</hash_type>
          <filesize>4743</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/EPMC/ReCollect.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>9cbb39d1753bf552b389da2d8f1908c9</hash>
          <hash_type>MD5</hash_type>
          <filesize>7439</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/NewDeposit.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>8f53dcb78290e0e9ca18c085f920a128</hash>
          <hash_type>MD5</hash_type>
          <filesize>1664</filesize>
        </file>
        <file>
          <filename>static/images/epm/ReCollect.png</filename>
          <mime_type>image/png</mime_type>
          <hash>8e836eb2bc2ccc7482661dcc71c244fb</hash>
          <hash_type>MD5</hash_type>
          <filesize>92796</filesize>
        </file>
      </files>
      <mime_type>image/png</mime_type>
      <format>image</format>
      <main>static/images/epm/ReCollect.png</main>
      <content>install</content>
    </document>
    <document>
      <files>
        <file>
          <filename>static/images/epm/ReCollect.png</filename>
          <mime_type>image/png</mime_type>
          <hash>8e836eb2bc2ccc7482661dcc71c244fb</hash>
          <hash_type>MD5</hash_type>
          <filesize>92796</filesize>
        </file>
      </files>
      <format>image</format>
      <main>static/images/epm/ReCollect.png</main>
      <content>coverimage</content>
    </document>
  </documents>
  <version>1.2.0</version>
  <controller>EPMC::ReCollect</controller>
  <creators>
    <item>
      <name>
        <family>Louise</family>
        <given>Corti</given>
      </name>
      <id>corti@essex.ac.uk</id>
    </item>
    <item>
      <name>
        <family>Tom</family>
        <given>Ensom</given>
      </name>
      <id>tensom@essex.ac.uk</id>
    </item>
    <item>
      <name>
        <family>Patrick</family>
        <given>McSweeney</given>
      </name>
      <id>pm5@ecs.sotom.ac.uk</id>
    </item>
    <item>
      <name>
        <family>Alexis</family>
        <given>Wolton</given>
      </name>
      <id>awolton@essex.ac.uk</id>
    </item>
  </creators>
  <title>ReCollect</title>
  <description>The ReCollect plugin transforms an EPrints install into a research data repository with expanded metadata profile for describing research data (based on DataCite, INSPIRE and DDI standards) and a redesigned data catalogue for presenting complex collections. Developed by the UK Data Archive and the University of Essex, as part of the JISC MRD Research Data @Essex project.</description>
  <home_page>http://wiki.eprints.org/w/ReCollect</home_page>
  <icon>images/epm/ReCollect.png</icon>
</epm>
