<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://bridr.ep.devorkin/id/epm/recollect'>
  <epmid>recollect</epmid>
  <uri>/id/epm/recollect</uri>
  <documents>
    <document>
      <files>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/recollect/cfg/cfg.d/z_recollect_metadata_profile.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>c9a2fc703210e63e82b796c4c4a8a6bf</hash>
          <hash_type>MD5</hash_type>
          <filesize>8278</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/recollect/cfg/cfg.d/zz_recollect.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>e2bddc40032215dd5c482aa4d1e9e318</hash>
          <hash_type>MD5</hash_type>
          <filesize>15017</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/recollect/cfg/namedsets/recollect_content</filename>
          <mime_type>text/plain</mime_type>
          <hash>fd63a735215e2e7d681f61e71f5a694a</hash>
          <hash_type>MD5</hash_type>
          <filesize>48</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/recollect/cfg/autocomplete/funders</filename>
          <mime_type>text/plain</mime_type>
          <hash>3d15d9dae4f782aabeeb177057c68e78</hash>
          <hash_type>MD5</hash_type>
          <filesize>516</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/recollect/cfg/autocomplete/data_type</filename>
          <mime_type>text/plain</mime_type>
          <hash>6dd895567a6bd5481d73ccdc767893dd</hash>
          <hash_type>MD5</hash_type>
          <filesize>87</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>citations/document/recollect_default.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>6a9992eeb083a29bd87721beb3ce3a4d</hash>
          <hash_type>MD5</hash_type>
          <filesize>3397</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>citations/eprint/recollect_summary_page.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>db3de6b29da700e85d327b2f95853258</hash>
          <hash_type>MD5</hash_type>
          <filesize>13171</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/style/auto/zzzz_recollect.css</filename>
          <mime_type>text/plain</mime_type>
          <hash>ed4115090f28a753cf91f58a040ab4c6</hash>
          <hash_type>MD5</hash_type>
          <filesize>1148</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/epm/ReCollect.png</filename>
          <mime_type>image/png</mime_type>
          <hash>8e836eb2bc2ccc7482661dcc71c244fb</hash>
          <hash_type>MD5</hash_type>
          <filesize>92796</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>workflows/eprint/recollect.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>e1da7f15fd156ec925cb9899c71d2a31</hash>
          <hash_type>MD5</hash_type>
          <filesize>4179</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>lang/en/phrases/recollect.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>818aaebae83be438e04933b8ee8ecc9c</hash>
          <hash_type>MD5</hash_type>
          <filesize>21761</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/NewDeposit.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>69674d8ede8bbc8a62fbc603cc8fd631</hash>
          <hash_type>MD5</hash_type>
          <filesize>1810</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/EPMC/ReCollect_v121.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>331d49a4a5187bd934bb98b55a36308b</hash>
          <hash_type>MD5</hash_type>
          <filesize>1259</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/InputForm/Component/ReCollectDocuments.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>cc4740134b7c4001c3c0ca4e645b6ca7</hash>
          <hash_type>MD5</hash_type>
          <filesize>4743</filesize>
        </file>
      </files>
      <mime_type>text/plain</mime_type>
      <format>text</format>
      <main>plugins/EPrints/Plugin/InputForm/Component/ReCollectDocuments.pm</main>
      <content>install</content>
    </document>
    <document>
      <files>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/epm/ReCollect.png</filename>
          <mime_type>image/png</mime_type>
          <hash>8e836eb2bc2ccc7482661dcc71c244fb</hash>
          <hash_type>MD5</hash_type>
          <filesize>92796</filesize>
        </file>
      </files>
      <format>image</format>
      <main>static/images/epm/ReCollect.png</main>
      <content>coverimage</content>
    </document>
  </documents>
  <version>1.2.1</version>
  <controller>EPMC::ReCollect_v121</controller>
  <datestamp>2015-04-16 14:27:52</datestamp>
  <title>Recollect</title>
  <icon>images/epm/ReCollect.png</icon>
</epm>
